<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>키워드로 장소검색하기</title>
    <style>
      body {
        width: 90%;
        height: 500px;
        max-width: 1080px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: white;
        padding: 50px 60px 70px;
        text-align: center;
      }
      #map {
        width: 100%;
        height: 350px;
        margin-bottom: 20px;
      }
      #searchContainer {
        margin-top: 20px;
      }
      #keyword {
        width: 200px;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 5px 0 0 5px;
      }
      #searchButton {
        width: 70px;
        padding: 8px;
        background-color: #f07579;
        color: #fff;
        border: none;
        border-radius: 0 5px 5px 0;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      #searchButton:hover {
        background-color: #d14a4f;
      }
    </style>
</head>
<body>
  <h1>카페 등록 페이지</h1>
<div id="map-container">
  <div id="map"></div>
  <div id="searchContainer">
    <input type="text" id="keyword" placeholder="장소 키워드를 입력하세요">
    <button onclick="searchPlaces()" id="searchButton">검색</button>
  </div>
</div>

<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=94fb1b8b0801c867c40b942254fd6163&libraries=services"></script>
<script>
// 마커를 클릭하면 장소명을 표출할 인포윈도우 입니다
var infowindow = new kakao.maps.InfoWindow({zIndex:1});

var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
    mapOption = {
        center: new kakao.maps.LatLng(37.566826, 126.9786567), // 지도의 중심좌표
        level: 3 // 지도의 확대 레벨
    };  

// 지도를 생성합니다    
var map = new kakao.maps.Map(mapContainer, mapOption); 

// 장소 검색 객체를 생성합니다
var ps = new kakao.maps.services.Places(); 

// 키워드로 장소를 검색합니다
function searchPlaces() {
    var keyword = document.getElementById('keyword').value;

    ps.keywordSearch(keyword, placesSearchCB); 
}

// 키워드 검색 완료 시 호출되는 콜백함수 입니다
function placesSearchCB (data, status, pagination) {
    if (status === kakao.maps.services.Status.OK) {

        // 검색된 장소 위치를 기준으로 지도 범위를 재설정하기위해
        // LatLngBounds 객체에 좌표를 추가합니다
        var bounds = new kakao.maps.LatLngBounds();
        
        // 검색된 장소들 중 첫 번째 장소만 선택하여 표시합니다
        if (data.length > 0) {
            displayMarker(data[0]);    
            bounds.extend(new kakao.maps.LatLng(data[0].y, data[0].x));
        }       

        // 검색된 장소 위치를 기준으로 지도 범위를 재설정합니다
        map.setBounds(bounds);
    } 
}

// 지도에 마커를 표시하는 함수입니다
function displayMarker(place) {
    
    // 마커를 생성하고 지도에 표시합니다
    var marker = new kakao.maps.Marker({
        map: map,
        position: new kakao.maps.LatLng(place.y, place.x) 
    });

    // 마커에 클릭이벤트를 등록합니다
    kakao.maps.event.addListener(marker, 'click', function() {
        // 마커를 클릭하면 장소명이 인포윈도우에 표출됩니다
        infowindow.setContent('<div style="padding:5px;font-size:12px;">' + place.place_name + '</div>');
        infowindow.open(map, marker);
    });
}
</script>
</body>
</html>
